<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEN'S LIFESTYLE CLOTHING</title>
    <meta charset="UTF-8">
    <meta name="description" content="Simple web site">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
    
/* Project Customized CSS Styles */


/* Menu */

.logo{
	padding: 10px;
    vertical-align: middle;
}

.logo p{
	margin-top: 10px;
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: white;
}

.menu-element{
	padding: 20px;
	color: white;
    vertical-align: middle;
}

.glyphicon-shopping-cart {
    font-size: 15px;
    padding: 10px;
}

.glyphicon-search{
    font-size: 15px;
    color: white;
}

.menu{
	background-color: #3853D8;
	
}

nav ul li a{
	color: white;
	font-size: 11px;
}

nav ul {
	text-align: center;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;

}

.navbar{
	margin-bottom: 0px;
}


/* Heading */

.heading{
	padding-top: 50px;
	padding-bottom: 100px;
	background-color: #0021C4;
}

.heading h2 {
	color: white;
	margin: 0px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
}

.breadcrumb{
	background-color: transparent;
	border-radius: 0px;
}

ol li a{
	color: white;
    font-family: 'Montserrat', sans-serif;
}

ol span{
    color: white;
    font-size: 10px;

}

.banner{
    margin-top: -80px;
}

.novelties{
    height: 230px;
    padding: 20px;
    background-image: url('images\img-bg-1.png');
    background-image: url('images/img-bg-1.png');
    background-size: cover;
    padding-left:80px;
}


.novelties-second{
    height: 230px;
    padding: 20px;
    background-size: cover;
    background-image: url('images/img-bg-2.png');
    padding-left:30px;
}


.banner span{
    width: 100px;
    border-radius: 20px;
    margin-top: 40px;
    color: #D5C0AF;
}

.banner h3{
    color: white;
    margin: 0px;
    font-family: 'Abril Fatface', cursive;
}

.banner h5{
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
}

.form-control{
    border-radius: 0px;
    height: 50px;
    font-size: 10px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    padding-left: 10px;
}

.no-space{
    padding: 0px;
}

.filter-lbl{
    padding-left: 30px;
    padding-top: 15px;
    font-size: 10px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}

.filter-col{
    border: 1px solid #ccc;
    height: 50px
}

.filter-lbl-col {
    height: 50px;
}

.filter-lbl-btn{
    height: 50px;
    border-left: 1px solid #ccc;
    font-size: 15px;
    padding-top: 13px;
    color: #666;
}

.brd{
    border: 1px solid #ccc;
    height: 50px;
}

.grd{
    color: #0021C4;
    border-right: 1px solid #ccc;
    height: 50px;
}

.grd span{
    text-align: center;
    padding-top: 16px;
}

.blue-btn{
    background-color:  #0021C4;
    height: 50px;
}

.blu-btn-lbl{
    color: white;
    font-size: 10px;
    padding-top: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.sidebar{
    border: 1px solid #ccc;
    height: auto;
    padding-bottom: 15px;
}

.size-bar{
    border: 1px solid #ccc;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 10px;
}

.pag{
    margin-bottom: 20px;
    margin-top: 20px;
}


.panel-title{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    padding: 15px;
}

.panel-group{
    margin-bottom: 0px;
}

.cat-list{
    list-style-type: none;
    padding: 0px;
}

#accordi{
    border-top: 1px solid #ccc;
}


.product{
    border: 1px solid #ccc;
    height: auto;
    padding: 15px;


}

.product-list{
    padding: 15px;
}

.prod {
    padding: 15px;
}

.product-title{
    font-size: 13px;
    font-family: 'Abril Fatface', cursive;
    padding-top:10px;
}

.old-price{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 10px;
    color: #cccccc;
    text-decoration: line-through;
    text-decoration-color: #ccc;
}

.new-price{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 10px;
    color: #0021C4;
}

.panel-title .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: left;
    color: grey;
}
.panel-title .accordion-toggle.collapsed:after {
    content: "\e080";
}

.accordion-toggle{
    padding-left: 10px;
}

.btn-add{
    background-color: #0021C4;
}

.prev{
    border: 1px solid #ddd;
    height: 50px;
    padding-top: 15px;
    text-align: center;
}

.prev a{
    color: black;
}

.next{
    border: 1px solid #ddd;
    height: 50px;
    padding-top: 15px;
    text-align: center;
}

.next a{
    color: black;
}

.grid{
    border: 1px solid #ddd;
    height: 50px;
    padding-top: 15px;
}

.grid a{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    padding-top: 20px;
}

.pag-grid{
    border: 1px solid #cccccc;
}

.carousel-inner .item img{
    height: 200px;
    width: 1800px;
}

.counter{
    border-radius: 10px;
    font-size: 10px;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 10px 5px 10px;
    width: 60px;
    float: right;
}

.minus{
    float: left;
}

.plus{
    float: right;
}

.add-basket{
    border: 1px solid #333;
    border-radius: 10px;
    font-size: 10px;
    background-color: #0021C4;
    color: white;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    width: 80px;
}

.product-details{
    padding: 10px;
}

.footer-form{
    background-color: #363637;
    color: white;
    padding: 30px;
}

.detalii .prg{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
}

.detalii .prg span{
    font-size: 12px;
}



.detalii a{
    color: white;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

.form-group{
}

.btn{
    background-color: white;
    padding: 16px;
    color: #686868;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 12px;
}

.form-group input{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 12px;
}

.carousel-indicators li{
    margin-bottom: 30px;
    margin-left: 110%;
    display: list-item;
    right: 100%;
}

.carousel-indicators .active{
    margin: 0;
    margin-left: 110%;
    margin-bottom: 30px;
}

.modal-body h1{
    color: black;
    margin-bottom: 40px;
    border-bottom: 1px solid #eeeeee;
}

.modal-header {
    border-bottom: none;
}

.btn-btn-warning{
    float: right;
    background-color: #ff1800;
    color: white;
}

.novelties-second span{
    padding: 5px;
}

.novelties span{
    padding: 5px;
}

.menu-element .src-btn{
    background-color: #3853D8;
    border: none;
}


.partners{
    padding-top: 30px;
    padding-bottom: 30px;
}

.crs-margin{
    padding-top: 30px;
}

.basket-status{
    font-size: 9px;
    margin-left: -20px;
    background-color: white;
    color: #3853D8;
    border: 1px solid #666;
    padding: 1px 3px;
    margin-bottom: -15px;
}

/*Product css*/
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-list .product {
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
}

.product-list .product img {
  width: 100%;
  height: auto;
}

.product-list .product h2 {
  margin: 10px 0;
}

.product-list .product p {
  margin: 5px 0;
  color: #666;
}

.product-list .product .price {
  font-weight: bold;
  color: #f00;
}

.product-list .product .add-to-cart {
  display: block;
  background-color: #f00;
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}

.product-list .product .add-to-cart:hover {
  background-color: #d00;
}

.notification {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
}
</style>

<body>

                    <!---   Navbar      -->
<div class="container-fluid menu">
            <div class="row">
                <nav class="navbar">

                    <div class="logo col-lg-3 col-sm-2 col-xs-12 text-center">
                        <p>ModaX</p>
                    </div>

                    <div class="col-lg-6 col-sm-8 col-xs-6 text-center">
                        <ul class="menu-element nav nav-pills">
                            <li role="presentation"><a class="text-uppercase" href="#">Home</a></li>
                            <li role="presentation"><a class="text-uppercase" href="#">SHOP</a></li>
                            <li role="presentation"><a class="text-uppercase" href="#">PORTOFOLIO</a></li>
                            <li role="presentation"><a class="text-uppercase" href="#">PAGE</a></li>
                            <li role="presentation"><a class="text-uppercase" href="#">BLOG</a></li>
                            <li role="presentation"><a class="text-uppercase" href="#">ELEMENTS</a></li>
                        </ul>
                        <a class="btn btn-primary" href="/logout" role="button">LOGOUT</a>
                    </div>


                    <div class="menu-element col-lg-3 col-sm-2 col-xs-6 text-center">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="badge basket-status">0</span>
                        <button type="button" data-toggle="modal" data-target="#myModal" class="src-btn">
                            <span class="glyphicon glyphicon-search" aria-hidden="true" ></span>
                        </button>
                        <!--    Modal   -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-btn-warning" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    
                                    <div class="modal-body">
                                        <h1>Search</h1>
                                        <form class="navbar-form " role="search">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search Products">
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--    End Modal   --->
                    </div>

                </nav>
            </div>
        </div>

<div class="heading container-fluid text-center">
    <h2>MEN'S LIFESTYLE CLOTHING</h2>
	 <ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
          <span class="glyphicon glyphicon-triangle-right"></span>
		  <li><a href="#">Catalog</a></li>
          <span class="glyphicon glyphicon-triangle-right"></span>
		  <li><a href="#">Men</a></li>
          <span class="glyphicon glyphicon-triangle-right"></span>
		  <li class="active"><a href="#">Clothing</a></li>
	</ol>
</div>
                    <!---   End navbar   -->


                    <!--        Banner      --->
<div class="banner container">
    <div class="row">
        <div src class="novelties container col-lg-8 col-sm-8 hidden-xs">
            <h5>LIFESTYLE</h5>
            <h3>New Now: Striped cotton</h3>
            <span type="button" class="btn btn-default">More info</span>
        </div>

        <div class="novelties-second container col-lg-4 col-sm-4">
            <h5>LIFESTYLE</h5>
            <h3>New Now: Striped cotton</h3>
            <span type="button" class="btn btn-default">More info</span>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-lg-3 col-sm-3 hidden-xs no-space filter-col">
            <div class="col-lg-9 col-sm-9 col-xs-9 filter-lbl-col">
                <p class="filter-lbl">FILTER</p>
            </div>

            <div class="col-lg-3 col-sm-3 hidden-xs filter-lbl-btn text-center">
                <a href="#" class="">
                    <span class="glyphicon glyphicon-refresh"></span>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-sm-3 hidden-xs no-space">
            <select class="form-control" name="sort" id="Sort_by">
                <option value="1" selected>SORT BY: Price $ - $$</option>
                <option value="2">SORT BY: Option 2</option>
                <option value="3">SORT BY: Option 3</option>
            </select>
        </div>

        <div class="col-lg-3 col-sm-3 hidden-xs no-space">
            <select class="form-control" name="show" id="Show_by">
                <option value="1" selected>SHOW: 10</option>
                <option value="2">SHOW: 50</option>
                <option value="3">SHOW: 100</option>
            </select>
        </div>

        <div class="col-lg-3 col-sm-3 hidden-xs no-space brd">
            <div class="col-lg-3 col-sm-3 no-space grd text-center">
                <a href="#" class="">
                    <span class="glyphicon glyphicon-th"></span>
                </a>
            </div>

            <div class="col-lg-3 col-sm-3 hidden-xs no-space grd text-center">
                <a href="#" class="">
                    <span class="glyphicon glyphicon-th-list"></span>
                </a>
            </div>

            <div class="col-lg-6 col-sm-6 hidden-xs no-space blue-btn text-center">
                <a href="#" class="">
                    <p class="blu-btn-lbl">VIEW ALL</p>
                </a>
            </div>
        </div>
    </div>
</div>
                    <!--        End Banner        --->


                    <!--        Sidebar     --->
<div class="container">
    <div class="row">

        <div class="col-lg-3 col-sm-3  sidebar">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <p class="panel-title">
                    <span class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        CATEGORIES
                    </span>
                </p>

            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">

                    <ul class="cat-list">
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Lifestyle</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>01</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Running</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>02</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Trainning & Gym</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>03</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Clothing</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>04</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Scarves</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>05</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Accessories</h5>
                                </div>
                                <div class="col-lg-4 col-sm-8 col-xs-4">
                                    <h5>06</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Shoes</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>07</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Fragrance</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>08</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-lg-8 col-sm-8 col-xs-8">
                                    <h5>Football</h5>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-4">
                                    <h5>09</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <p id="accordi" class="panel-title">
                <span class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     SIZE
                </span>
            </p>

            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                   <div class="row">

                       <div class="col-lg-3 col-sm-3 col-xs-3 size-bar text-center">
                        S
                       </div>

                       <div class="col-lg-3 col-sm-3 col-xs-3 size-bar text-center">
                        M
                       </div>

                       <div class="col-lg-3 col-sm-3 col-xs-3 size-bar text-center">
                        L
                       </div>

                       <div class="col-lg-3 col-sm-3 col-xs-3 size-bar text-center">
                        XL
                       </div>
                   </div>
                </div>
            </div>
            </div>

        </div>


        <div class="col-lg-9 col-sm-9 col-xs-12 product-list">

        </div>
		
    </div>
                        <!--        End main screen     --->


                        <!--        Pagination      --->
    <div class="row pag">
        <div class="col-lg-1 col-sm-1 col-xs-6 prev">
            <a href="#">❮</a>
        </div>

        <div class="col-lg-10 col-sm-10 hidden-xs">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-6  grid">

                </div>

                <div class="col-lg-4 col-sm-4">
                    <div class="row">

                        <div class="col-lg-2 col-sm-2 grid">
                            <a class="active" href="#">01</a>
                        </div>

                        <div class="col-lg-2 col-sm-2 grid">
                            <a href="#">02</a>
                        </div>

                        <div class="col-lg-2 col-sm-2 grid">
                            <a href="#">03</a>
                        </div>

                        <div class="col-lg-2 col-sm-2 grid">
                            <a href="#">04</a>
                        </div>

                        <div class="col-lg-2 col-sm-2 grid">
                            <a href="#">...</a>
                        </div>

                        <div class="col-lg-2 col-sm-2 grid">
                            <a href="#">06</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-sm-4 col-xs-6 grid">

                </div>
            </div>
        </div>

        <div class="col-lg-1 col-sm-1 col-xs-6 next">
            <a href="#"></a>
        </div>

    </div>
    <div class="product-list">
        
		<div class="product">
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/2qBCPQb/klshtd6h.png" alt="klshtd6h" border="0"></a>
			<h3>Skechers Equalizer 5.0</h3>
			<p class="price">Rp 703.360 <del>Rp 1.099.000</del> -36%</p>
			<button class="add-to-cart" data-id="skechers-equalizer">Masukkan ke Tas</button>
		</div>
        <div class="notification">Added to cart!</div>
		<div class="product">
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/ZX4mg2r/shirt1.jpg" alt="shirt1" border="0"></a>
			<h3>H&M Round-neck T-shirt Regular Fit</h3>
			<p class="price">Rp 99.900</p>
			<button class="add-to-cart" data-id="h-m-tshirt">Masukkan ke Tas</button>
		</div>
        <div class="notification">Added to cart!</div>
		<div class="product">
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/QmHtZDh/shirt9.jpg" alt="shirt9" border="0"></a>
			<h3>Skechers Benago</h3>
			<p class="price">Rp 1.199.000</p>
			<button class="add-to-cart" data-id="skechers-benago">Masukkan ke Tas</button>
		</div>
        <div class="notification">Added to cart!</div>
		<div class="product">
			<a href="https://ibb.co/cLqKRKW"><img src="https://i.ibb.co/HdZLRLc/shirt6.jpg" alt="shirt6" border="0"></a>
			<h3>Round-neck T-shirt </h3>
			<p class="price">Rp 2.200.000</p>
			<button class="add-to-cart" data-id="adidas-samba">Masukkan ke Tas</button>
		</div>   
        <div class="notification">Added to cart!</div>
                     <!--        End Pagination      --->
</div>

                    <!--        Carousel            --->
<div id="carousel-example-generic" class="carousel slide crs-margin" data-ride="carousel">
  <ol class="carousel-indicators">
jpg        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

                        <!-- Wrapper for slides --->
   <div class="carousel-inner" role="listbox">
        <div class="item active" style="background-image: url('images/img1.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover">
            <a href=""><img src="https://i.ibb.co/YBzyfYG/img1.png" alt="img1" border="0"></a>
        </div>

        <div class="item" style="background-image: url('images/img2.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover">
            <a href=""><img src="https://i.ibb.co/znkXdGy/img2.jpg" alt="img2" border="0"></a>
        </div>

       <div class="item" style="background-image: url('images/img3.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover">
        <a href=""><img src="https://i.ibb.co/cwkbqQX/img3.jpg" alt="img3" border="0"></a>
       </div>

   </div>

</div>
                    <!--        End Carousel        --->


                    <!--        Partners            --->
<div class="container-fluid">
    <div class="row partners">

        <div class="col-lg-3 col-sm-6 text-center">
            <a href=""><img src="https://i.ibb.co/w0qZ2n4/1.png" alt="1" border="0"></a>
        </div>

        <div class="col-lg-3 col-sm-6 text-center">
            <a href=""><img src="https://i.ibb.co/Lp64ZdM/2.png" alt="2" border="0"></a>
        </div>

        <div class="col-lg-3 col-sm-6 text-center">
            <a href=""><img src="https://i.ibb.co/D1kp9xy/3.png" alt="3" border="0"></a>
        </div>

        <div class="col-lg-3 col-sm-6 text-center">
            <a href=""><img src="https://i.ibb.co/StG2wBR/5.png" alt="5" border="0"></a>
        </div>

    </div>
</div>
                    <!--        End Partners        --->


                    <!--    Javascript Links    -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--    End Links           -->

<script>
const addToCartButtons = document.querySelectorAll('.add-to-cart');
const notification = document.querySelector('.notification');

addToCartButtons.forEach(button => {
  button.addEventListener('click', () => {
    notification.style.display = 'block';
    setTimeout(() => {
      notification.style.display = 'none';
    }, 2000);
  });
});</script>
</body>


<footer>
    <div class="container-fluid footer-form">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-4 detalii">
                <div class="row">

                    <div class="col-lg-4 col-sm-4">

                    </div>

                    <div class="col-lg-4 col-sm-4 prg">
                        <p>ModaX</p>
                        <div class="row">
                            <div class="col-lg-3">
                                <span>f</span>
                            </div>

                            <div class="col-lg-3">
                                <span>Be</span>
                            </div>

                            <div class="col-lg-3">
                                <span>in</span>
                            </div>

                            <div class="col-lg-3">
                                <span>Instagram</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-4">

                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-sm-4 col-xs-4 detalii">
                <div class="row">
                    <div class="col-lg-2">
                        <span>MAN</span>
                    </div>

                    <div class="col-lg-2">
                        <span>WOMAN</span>
                    </div>

                    <div class="col-lg-2">
                        <span>LOOKBOOK</span>
                    </div>

                    <div class="col-lg-2">
                        <span>SALE</span>
                    </div>

                    <div class="col-lg-2">
                        <span>BLOG</span>
                    </div>

                    <div class="col-lg-2">

                    </div>
                </div>
                <br>
                <br>
                <p>Subscribe to news</p>
                <br>
                <form class="form-inline" action="#">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email Adress">
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>

            <div class="col-lg-4 col-sm-4 col-xs-4 detalii">
                <div class="row">

                    <div class="col-lg-8 col-sm-8 col-xs-4">
                        <p>CONTACT US</p>
                        <br>
                        <p>San Francisco California<br>400 Castro St.San Francisco,CA<br>+145689222</p>
                        <br>
                        <div class="row">
                            <div class="col-lg-3">
                                <span>PayPal</span>
                            </div>

                            <div class="col-lg-3">
                                <span>MasterCard</span>
                            </div>

                            <div class="col-lg-3">
                                <span>VISA</span>
                            </div>

                            <div class="col-lg-3">
                                <span>MoneyGram</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-4">

                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<script></script>

</html>